sudo: true
services:
- docker
install:
- echo "install nothing!"

after_success:
  - if [ "$TRAVIS_BRANCH" == "release-docker" ]; then
    docker --version;
    docker build -t dev .
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push dongsoolee/ubuntu-development
    fi
